# projetojaqueline

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/ControledeEstoque/: ControledeEstoqueApplication.java
src/main/java/com/ControledeEstoque/controller/: CategoriaController.java  FornecedorController.java  ProdutoController.java  VendaController.java
src/main/java/com/ControledeEstoque/model/: Categoria.java  Fornecedor.java  Produto.java  Venda.java
src/main/java/com/ControledeEstoque/repository/: CategoriaRepository.java  FornecedorRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/ControledeEstoque/service/: CategoriaService.java  FornecedorService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/categorias/: form.html  list.html
src/main/resources/templates/fornecedores/: form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/produtos/: form.html  list.html
src/main/resources/templates/vendas/: form.html  list.html  relatorios.html
